# Abode

./: Abode.csproj  Abode.http  Abode.sln  Exceptions.cs  HomeController.cs  Program.cs  Routing.cs  Startup.cs  TodoDb.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dtos/: PhotosDto.cs
Models/: AbodeDbContext.cs  Account.cs  AccountType.cs  AddProperty.cs  Amenity.cs  Client.cs  Financial.cs  Home.cs  Landlord.cs  LeaseAgreement.cs  MaintenanceRequest.cs  Message.cs  OldProfile.cs  OldTenant.cs  Person.cs  Photo.cs  PhotosDelete.cs  Profile.cs  PropertiesDelete.cs  Property.cs  RentalListing.cs  ShowingAttendee.cs  ShowingScheduler.cs  Spec.cs  Tenant.cs  TenantsOld.cs  University.cs  UserRole.cs  Utility.cs
Properties/: launchSettings.json
Routing/: Accounts.cs
Routing/Accounts/: AccountsRouting.cs
Routing/MaintenanceRequest/: MaintenanceRequestRouting.cs
Routing/Messaging/: Messaging.cs
Routing/Photos/: PhotosRouting.cs
Routing/Properties/: PropertiesRouting.cs
Routing/Showings/: ShowingsRouting.cs
Tables/: Account.cs  AccountType.cs  Accounts.cs  AddProperties.cs  Homes.cs  Landlord.cs  Messages.cs  Person.cs  Profile.cs  RentalListing.cs  Tenants.cs  University.cs  UserRole.cs  amenities.cs  clients.cs
